##services:
##  database:
##    image: postgres:latest
##    environment:
##      POSTGRES_USER: postgres
##      POSTGRES_PASSWORD: root
##      POSTGRES_DB: LibraryDB
##    ports:
##      - "5432:5432"
##
##  app:
##    image: library-system:v3
##    depends_on:
##      - database
##    environment:
##      SPRING_DATASOURCE_URL: jdbc:postgresql://database:5432/LibraryDB
##      SPRING_DATASOURCE_USERNAME: postgres
##      SPRING_DATASOURCE_PASSWORD: root
##    ports:
##      - "8080:8080"
##
#
#version: "3.9"
#services:
#  app:
#    build: .
#    ports:
#      - "8080:8080"
#    depends_on:
#      - db
#    environment:
#      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/LibraryDB
#      - SPRING_DATASOURCE_USERNAME=postgres
#      - SPRING_DATASOURCE_PASSWORD=root
#
#  db:
#    image: postgres:14
#    restart: always
#    environment:
#      POSTGRES_DB: LibraryDB
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: root
#    ports:
#      - "5432:5432"